app/javascript/graphql/schema.graphql

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Image {
  collection: String
  createdAt: ISO8601DateTime!
  creativeNumber: Int!
  credit: String
  extraSmallDetails: String!
  extraSmallPrice: Int!
  groupId: Int!
  handle: String!
  id: ID!
  largeDetails: String!
  largePrice: Int!
  licenceType: String
  mediumDetails: String!
  mediumPrice: Int!
  releaseInfo: String
  smallDetails: String!
  smallPrice: Int!
  subtitle: String
  title: String!
  updatedAt: ISO8601DateTime!
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Query {
  images: [Image!]!
}
