app/javascript/graphql/schema.graphql

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Image {
  collection: String
  createdAt: ISO8601DateTime!
  creativeNumber: Int!
  credit: String
  extraSmallDetails: String!
  extraSmallPrice: Int!
  groupId: Int!
  handle: String!
  id: ID!
  largeDetails: String!
  largePrice: Int!
  licenceType: String
  mediumDetails: String!
  mediumPrice: Int!
  releaseInfo: String
  smallDetails: String!
  smallPrice: Int!
  subtitle: String
  tags: [Tag!]
  title: String!
  updatedAt: ISO8601DateTime!
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Query {
  """
  All images in the database
  """
  images: [Image!]!

  """
  Other images in the same group as the image provided
  """
  otherImages(groupId: ID!, id: ID!): [Image!]!

  """
  Information on a single image
  """
  singleImage(id: ID!): Image!

  """
  All tags in the database
  """
  tags: [Tag!]!
}

type Tag {
  createdAt: ISO8601DateTime!
  id: ID!
  imageId: ID!
  title: String!
  updatedAt: ISO8601DateTime!
}
